TrenchIsInFrontOfAgent,AtGoal
moveAction,227
rotateClockwise,460
rotateCounterClockwise,378
lookdown,17
lookup,44
destroyBlock,0
jump,449
placeBlock,18
useBlock,3
---
0,0
1,2
2,0
3,5
4,5
5,7
6,2
7,1
8,0
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
moveAction,95
rotateClockwise,896
rotateCounterClockwise,0
lookdown,510
lookup,8
destroyBlock,159
jump,16
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,3
5,2
6,0
7,0
8,0
===
AgentCanWalk,AtGoal
moveAction,10610
rotateClockwise,3180
rotateCounterClockwise,3004
lookdown,41
lookup,37
destroyBlock,9
jump,24
placeBlock,37
useBlock,30
---
0,0
1,0
2,0
3,2
4,8
5,12
6,1
7,0
8,1
===
AgentCanWalk,AgentHasXGoldOre
moveAction,1078
rotateClockwise,120
rotateCounterClockwise,124
lookdown,1127
lookup,88
destroyBlock,504
jump,0
placeBlock,95
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,5
8,0
===
AgentCanWalk,AgentHasXGoldBlock
moveAction,1578
rotateClockwise,535
rotateCounterClockwise,348
lookdown,893
lookup,718
destroyBlock,239
jump,12
placeBlock,118
useBlock,174
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,9
===
AgentLookingAtGold,AgentHasXGoldOre
moveAction,533
rotateClockwise,27
rotateCounterClockwise,21
lookdown,53
lookup,139
destroyBlock,1191
jump,221
placeBlock,22
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,1
7,0
8,4
===
AgentLookingAtGold,AgentHasXGoldBlock
moveAction,164
rotateClockwise,88
rotateCounterClockwise,104
lookdown,2
lookup,121
destroyBlock,420
jump,29
placeBlock,3
useBlock,1
---
0,0
1,0
2,0
3,0
4,0
5,5
6,4
7,1
8,0
===
AgentLookingAtWallObject,AtGoal
moveAction,6
rotateClockwise,0
rotateCounterClockwise,0
lookdown,25
lookup,46
destroyBlock,134
jump,46
placeBlock,14
useBlock,3
---
0,0
1,0
2,0
3,0
4,0
5,1
6,2
7,2
8,0
===
AgentLookingAtWallObject,AgentHasXGoldOre
moveAction,0
rotateClockwise,24
rotateCounterClockwise,17
lookdown,3
lookup,12
destroyBlock,120
jump,90
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,4
4,0
5,1
6,0
7,0
8,0
===
HurdleInFrontOfAgent,AtGoal
moveAction,0
rotateClockwise,97
rotateCounterClockwise,83
lookdown,26
lookup,63
destroyBlock,30
jump,1093
placeBlock,0
useBlock,0
---
0,0
1,1
2,6
3,6
4,6
5,0
6,0
7,0
8,0
===
HurdleInFrontOfAgent,AgentHasXGoldOre
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,57
lookup,66
destroyBlock,90
jump,331
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,1
4,4
5,0
6,0
7,0
8,0
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
moveAction,1
rotateClockwise,277
rotateCounterClockwise,175
lookdown,184
lookup,328
destroyBlock,56
jump,441
placeBlock,2
useBlock,116
---
0,0
1,0
2,0
3,0
4,0
5,0
6,2
7,7
8,0
===
LavaFrontOfAgent,AgentHasXGoldOre
moveAction,100
rotateClockwise,10
rotateCounterClockwise,20
lookdown,359
lookup,100
destroyBlock,182
jump,10
placeBlock,27
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,3
7,2
8,0
===
AgentLookAtLava,AgentHasXGoldBlock
moveAction,102
rotateClockwise,195
rotateCounterClockwise,185
lookdown,1
lookup,282
destroyBlock,0
jump,57
placeBlock,63
useBlock,6
---
0,0
1,0
2,0
3,4
4,0
5,0
6,4
7,2
8,0
===
AgentLookAtDestBlock,AtGoal
moveAction,72
rotateClockwise,70
rotateCounterClockwise,66
lookdown,34
lookup,63
destroyBlock,192
jump,74
placeBlock,10
useBlock,8
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,1
8,1
===
AgentLookAtDestBlock,AgentHasXGoldOre
moveAction,403
rotateClockwise,628
rotateCounterClockwise,601
lookdown,368
lookup,114
destroyBlock,719
jump,217
placeBlock,16
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,1
8,4
===
AgentLookAtIndBlock,AgentHasXGoldBlock
moveAction,472
rotateClockwise,802
rotateCounterClockwise,718
lookdown,258
lookup,1722
destroyBlock,9
jump,354
placeBlock,17
useBlock,11
---
0,0
1,0
2,0
3,0
4,0
5,0
6,2
7,6
8,0
===
AgentInLava,AtGoal
moveAction,177
rotateClockwise,1726
rotateCounterClockwise,1578
lookdown,188
lookup,78
destroyBlock,12
jump,5453
placeBlock,7
useBlock,0
---
0,0
1,2
2,0
3,7
4,6
5,6
6,0
7,4
8,0
===
AgentInLava,AgentHasXGoldOre
moveAction,837
rotateClockwise,1788
rotateCounterClockwise,1766
lookdown,380
lookup,120
destroyBlock,284
jump,721
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,2
7,3
8,0
===
AgentInLava,AgentHasXGoldBlock
moveAction,0
rotateClockwise,555
rotateCounterClockwise,562
lookdown,31
lookup,194
destroyBlock,24
jump,552
placeBlock,0
useBlock,50
---
0,0
1,0
2,0
3,0
4,0
5,0
6,3
7,3
8,0
===
AgentLookingInDirectionOfGoal,AtGoal
moveAction,16546
rotateClockwise,2513
rotateCounterClockwise,2365
lookdown,296
lookup,419
destroyBlock,259
jump,3493
placeBlock,186
useBlock,83
---
0,0
1,0
2,0
3,0
4,0
5,2
6,0
7,12
8,6
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
moveAction,3588
rotateClockwise,0
rotateCounterClockwise,0
lookdown,1029
lookup,606
destroyBlock,782
jump,683
placeBlock,168
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,5
7,0
8,0
===
AgentLookingInDirectionOfGold,AgentHasXGoldBlock
moveAction,1428
rotateClockwise,498
rotateCounterClockwise,215
lookdown,662
lookup,1065
destroyBlock,257
jump,310
placeBlock,80
useBlock,21
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,2
8,7
===
AgentNotLookingInDirectionOfGoal,AtGoal
moveAction,1960
rotateClockwise,20098
rotateCounterClockwise,19958
lookdown,574
lookup,545
destroyBlock,70
jump,3742
placeBlock,285
useBlock,227
---
0,0
1,0
2,0
3,0
4,0
5,8
6,6
7,3
8,3
===
FurnaceInFront,AgentHasXGoldBlock
moveAction,11
rotateClockwise,428
rotateCounterClockwise,252
lookdown,250
lookup,544
destroyBlock,16
jump,274
placeBlock,31
useBlock,279
---
0,0
1,0
2,0
3,0
4,0
5,5
6,0
7,0
8,2
===
