PlaneGoldMineWorldstateSpace
RTDP_MAs(true)_options(true),(14548.9, 4557.0),(-6.2, 1.0),(79.2, 31.0)
RTDP,(15460.4, 4914.0),(-6.2, 1.0),(22.6, 9.0)
LHRTDP,(5579.8, 3078.0),(-107.8, 158.0),(16.2, 8.0)
ERTDP,(14144.0, 4229.0),(-6.2, 1.0),(93.9, 35.0)
LHRTDP_MAs(true)_options(true),(2993.4, 1147.0),(-7.6, 2.0),(44.3, 21.0)

PlaneGoldSmeltWorldstateSpace
RTDP_MAs(true)_options(true),(43882.4, 9521.0),(-30.1, 21.0),(412.1, 147.0)
RTDP,(43650.1, 9539.0),(-20.8, 15.0),(92.4, 32.0)
LHRTDP,(3933.3, 752.0),(-16.5, 4.0),(12.8, 2.0)
ERTDP,(36209.3, 8361.0),(-30.3, 21.0),(291.9, 85.0)
LHRTDP_MAs(true)_options(true),(4987.7, 1425.0),(-15.2, 3.0),(62.5, 14.0)

PlaneWallWorldstateSpace
RTDP_MAs(true)_options(true),(31100.6, 7624.0),(-18.5, 4.0),(224.8, 56.0)
RTDP,(31567.2, 7702.0),(-18.7, 4.0),(60.8, 14.0)
LHRTDP,(16006.5, 3692.0),(-22.8, 5.0),(88.0, 29.0)
ERTDP,(22633.2, 6251.0),(-19.9, 4.0),(219.1, 64.0)
LHRTDP_MAs(true)_options(true),(17511.2, 3726.0),(-20.6, 5.0),(371.5, 111.0)

DeepTrenchWorldstateSpace
RTDP_MAs(true)_options(true),(17316.8, 4832.0),(-9.4, 2.0),(311.0, 104.0)
RTDP,(18149.1, 4817.0),(-9.4, 2.0),(66.3, 20.0)
LHRTDP,(13507.9, 3274.0),(-9.7, 2.0),(85.0, 25.0)
ERTDP,(13177.5, 3070.0),(-9.7, 2.0),(181.8, 54.0)
LHRTDP_MAs(true)_options(true),(14175.8, 3985.0),(-9.4, 2.0),(365.3, 121.0)

PlaneWorldstateSpace
RTDP_MAs(true)_options(true),(6262.9, 2726.0),(-3.8, 1.0),(496.1, 390.0)
RTDP,(6418.1, 2784.0),(-3.8, 1.0),(68.3, 37.0)
LHRTDP,(2401.1, 1118.0),(-3.8, 1.0),(30.3, 14.0)
ERTDP,(2927.6, 1377.0),(-3.8, 1.0),(110.5, 61.0)
LHRTDP_MAs(true)_options(true),(2417.5, 1087.0),(-3.8, 1.0),(113.5, 50.0)

