PlaneGoldMineWorldstateSpace
RTDP_MAs(false)_options(true),969.0,-3.75,1.34
LHRTDP,14260.5,-505.0,31.3825
LHRTDP_MAs(true)_options(true),1494.0,-2.0,13.8375
RTDP_MAs(true)_options(true),4940.0,-2.0,16.98
ERTDP,6470.75,-7.0,23.4125
RTDP,6264.0,-7.0,5.8925
LHRTDP_MAs(false)_options(true),7200.5,-8.0,32.0975
RTDP_MAs(true)_options(false),241.5,-0.5,0.7575
LHRTDP_MAs(true)_options(false),117.5,-0.5,0.8125

PlaneGoldSmeltWorldstateSpace
RTDP_MAs(false)_options(true),7698.25,-2.25,13.175
LHRTDP,3008.25,-13.25,9.6525
LHRTDP_MAs(true)_options(true),1059.75,-5.75,9.63
RTDP_MAs(true)_options(true),1155.5,-2.0,3.82
ERTDP,25200.25,-8.75,154.3525
RTDP,27241.0,-8.75,35.27
LHRTDP_MAs(false)_options(true),650.5,-2.25,3.1
RTDP_MAs(true)_options(false),11220.75,-2.5,64.53
LHRTDP_MAs(true)_options(false),650.75,-2.5,10.69

PlaneWallWorldstateSpace
RTDP_MAs(false)_options(true),19092.0,-49.75,35.875
LHRTDP,20939.75,-16.0,90.2325
LHRTDP_MAs(true)_options(true),6855.5,-2.0,86.1125
RTDP_MAs(true)_options(true),13617.5,-2.0,66.6875
ERTDP,38095.0,-17.5,170.335
RTDP,63483.0,-15.0,105.37
LHRTDP_MAs(false)_options(true),9196.75,-3.25,48.375
RTDP_MAs(true)_options(false),14974.75,-7.75,216.4175
LHRTDP_MAs(true)_options(false),5517.0,-7.75,92.8175

DeepTrenchWorldstateSpace
RTDP_MAs(false)_options(true),2294.0,-1.75,7.7575
LHRTDP,13858.25,-9.5,59.68
LHRTDP_MAs(true)_options(true),1371.5,-1.25,20.7575
RTDP_MAs(true)_options(true),1489.0,-1.25,12.8
ERTDP,11172.0,-9.0,70.1625
RTDP,15457.0,-9.0,39.985
LHRTDP_MAs(false)_options(true),2211.5,-1.75,15.82
RTDP_MAs(true)_options(false),4888.25,-2.0,65.535
LHRTDP_MAs(true)_options(false),4296.0,-2.0,74.94

PlaneWorldstateSpace
RTDP,4640.5,-3.5,28.07
RTDP_MAs(false)_options(true),755.5,-1.0,5.15
LHRTDP,1776.0,-3.5,13.705
ERTDP,1993.0,-3.5,15.995
LHRTDP_MAs(false)_options(true),272.0,-1.0,3.585

