map: DeepTrenchWorldstateSpace=0.0

RTDP_MAs(true)_options(false) 4384.00 -4.00 50.87
RTDP 4806.00 -4.00 15.31
ERTDP 3572.00 -4.00 32.60
LHRTDP_MAs(true)_options(false) 3934.00 -4.00 67.01
LHRTDP 3184.00 -4.00 18.21


map: PlaneGoldMineWorldstateSpace=0.0

RTDP_MAs(true)_options(false) 1310.00 -2.00 5.88
RTDP 1040.00 -2.00 1.54
ERTDP 1155.00 -2.00 6.54
LHRTDP_MAs(true)_options(false) 496.00 -2.00 4.87
LHRTDP 825.00 -2.00 2.80


map: PlaneGoldSmeltWorldstateSpace=0.0

RTDP_MAs(true)_options(false) 27103.00 -7.00 267.90
RTDP 28302.00 -7.00 86.38
ERTDP 22701.00 -7.00 258.80
LHRTDP_MAs(true)_options(false) 7251.00 -24.00 108.10
LHRTDP 7697.00 -24.00 41.13


map: PlaneWallWorldstateSpace=0.0

RTDP_MAs(true)_options(false) 10315.00 -10.00 108.97
RTDP 8656.00 -10.00 27.20
ERTDP 6283.00 -10.00 80.38
LHRTDP_MAs(true)_options(false) 5747.00 -10.00 110.19
LHRTDP 5522.00 -10.00 36.29


