map: DeepTrenchWorldstateSpace=0.0

RTDP_MAs(true)_options(false) 5922.00 -5.00 59.62
RTDP 6455.00 -5.00 18.98
ERTDP 4571.00 -5.00 43.05
LHRTDP_MAs(true)_options(false) 4707.00 -5.00 68.32
LHRTDP 4483.00 -5.00 22.11


map: PlaneGoldMineWorldstateSpace=0.0

RTDP_MAs(true)_options(false) 9228.00 -5.00 38.99
RTDP 9544.00 -5.00 11.36
ERTDP 10304.00 -5.00 51.58
LHRTDP_MAs(true)_options(false) 1765.00 -5.00 14.53
LHRTDP 1552.00 -5.00 4.46


map: PlaneGoldSmeltWorldstateSpace=0.0

RTDP_MAs(true)_options(false) 25523.00 -8.00 128.06
RTDP 25773.00 -8.00 37.94
ERTDP 27253.00 -8.00 144.01
LHRTDP_MAs(true)_options(false) 2212.00 -8.00 17.85
LHRTDP 2003.00 -8.00 5.69


map: PlaneWallWorldstateSpace=0.0

RTDP_MAs(true)_options(false) 75930.00 -22.00 513.34
RTDP 77606.00 -22.00 142.11
ERTDP 8961.00 -29.00 61.39
LHRTDP_MAs(true)_options(false) 36715.00 -32.00 403.60
LHRTDP 13073.00 -34.00 47.55


map: PlaneWorldstateSpace=0.0

RTDP_MAs(true)_options(false) 14502.00 -6.00 1159.18
RTDP 22049.00 -6.00 224.57
ERTDP 11941.00 -6.00 398.37
LHRTDP_MAs(true)_options(false) 7816.00 -6.00 271.10
LHRTDP 7217.00 -6.00 82.27


