\relax 
\citation{Gibson}
\citation{Norvig}
\citation{Norvig}
\citation{Grounds2005}
\citation{Gibson}
\citation{Koppula2013a}
\citation{Koppula2013b}
\citation{Branavan2012}
\citation{Grounds2005}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Branavan2012}
\citation{Branavan2012}
\citation{Steedman2011}
\citation{Steedman2002}
\citation{Koppula2013a}
\citation{Koppula2013b}
\citation{Pas}
\citation{Norvig}
\citation{Nguyen2002}
\newlabel{fig:affordance_tree}{{1}{2}}
\citation{Mineflayer}
\citation{Norvig}
\citation{Grounds2005}
\citation{Gibson}
\newlabel{fig:bridgeworld}{{2}{4}}
\newlabel{fig:chart}{{3}{4}}
\newlabel{fig:action_space}{{4}{4}}
\citation{Branavan2012}
\citation{LaValle1998}
\citation{Branavan2012}
\bibdata{afford}
\bibstyle{aaai}
