AgentInAir,AtGoal
moveAction,1008
rotateClockwise,1941
rotateCounterClockwise,1989
lookdown,356
lookup,224
destroyBlock,188
jump,392
placeBlock,441
useBlock,392
trenchBuildOption,0
walkUntilCantOption,375
lookAllTheWayDownOption,191
destroyWallOption,28
jumpThenPlaceBlockOption,0
digDownOption,0
sprintMacroAction2,157
turnAroundMacroAction,302
lookDownAlotMacroAction2,41
lookUpAlotMacroAction2,48
buildTrenchMacroAction,1
jumpThenPlaceBlockMacroAction,26
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,1
8,0
9,0
10,0
11,4
12,1
13,2
14,2
15,1
16,0
17,1
18,0
19,0
20,0
21,0
22,0
===
AgentInAir,AgentHasXGoldOre
moveAction,960
rotateClockwise,1743
rotateCounterClockwise,1683
lookdown,906
lookup,454
destroyBlock,276
jump,0
placeBlock,286
useBlock,0
trenchBuildOption,0
walkUntilCantOption,223
lookAllTheWayDownOption,375
destroyWallOption,27
jumpThenPlaceBlockOption,0
digDownOption,0
sprintMacroAction2,140
turnAroundMacroAction,359
lookDownAlotMacroAction2,136
lookUpAlotMacroAction2,94
buildTrenchMacroAction,11
jumpThenPlaceBlockMacroAction,10
digDownMacroAction2,60
destroyWallMacroAction,7
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,1
14,0
15,1
16,0
17,0
18,1
19,0
20,0
21,0
22,0
===
AgentInAir,AgentHasXGoldBlock
moveAction,298
rotateClockwise,658
rotateCounterClockwise,716
lookdown,278
lookup,514
destroyBlock,49
jump,0
placeBlock,59
useBlock,58
trenchBuildOption,0
walkUntilCantOption,96
lookAllTheWayDownOption,5
destroyWallOption,3
jumpThenPlaceBlockOption,0
digDownOption,0
sprintMacroAction2,1
turnAroundMacroAction,177
lookDownAlotMacroAction2,10
lookUpAlotMacroAction2,164
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,1
13,1
14,1
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
EndMapFrontOfAgent,AtGoal
moveAction,555
rotateClockwise,3158
rotateCounterClockwise,3648
lookdown,387
lookup,346
destroyBlock,160
jump,1464
placeBlock,319
useBlock,300
trenchBuildOption,7
walkUntilCantOption,169
lookAllTheWayDownOption,175
destroyWallOption,0
jumpThenPlaceBlockOption,56
digDownOption,2
sprintMacroAction2,163
turnAroundMacroAction,757
lookDownAlotMacroAction2,48
lookUpAlotMacroAction2,75
buildTrenchMacroAction,1
jumpThenPlaceBlockMacroAction,30
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,2
8,0
9,1
10,0
11,1
12,0
13,2
14,0
15,0
16,4
17,2
18,0
19,0
20,0
21,0
22,0
===
EndMapFrontOfAgent,AgentHasXGoldOre
moveAction,587
rotateClockwise,4334
rotateCounterClockwise,1965
lookdown,1397
lookup,536
destroyBlock,419
jump,314
placeBlock,179
useBlock,0
trenchBuildOption,0
walkUntilCantOption,173
lookAllTheWayDownOption,814
destroyWallOption,43
jumpThenPlaceBlockOption,57
digDownOption,527
sprintMacroAction2,188
turnAroundMacroAction,779
lookDownAlotMacroAction2,296
lookUpAlotMacroAction2,153
buildTrenchMacroAction,9
jumpThenPlaceBlockMacroAction,11
digDownMacroAction2,165
destroyWallMacroAction,97
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,1
17,0
18,0
19,1
20,0
21,1
22,0
===
EndMapFrontOfAgent,AgentHasXGoldBlock
moveAction,0
rotateClockwise,1143
rotateCounterClockwise,1173
lookdown,386
lookup,582
destroyBlock,15
jump,8
placeBlock,10
useBlock,66
trenchBuildOption,0
walkUntilCantOption,0
lookAllTheWayDownOption,113
destroyWallOption,0
jumpThenPlaceBlockOption,10
digDownOption,43
sprintMacroAction2,0
turnAroundMacroAction,510
lookDownAlotMacroAction2,51
lookUpAlotMacroAction2,182
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,2
14,1
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
TrenchIsInFrontOfAgent,AtGoal
moveAction,137
rotateClockwise,537
rotateCounterClockwise,277
lookdown,26
lookup,50
destroyBlock,17
jump,151
placeBlock,40
useBlock,12
trenchBuildOption,9
walkUntilCantOption,0
lookAllTheWayDownOption,4
destroyWallOption,0
jumpThenPlaceBlockOption,27
digDownOption,0
sprintMacroAction2,17
turnAroundMacroAction,7
lookDownAlotMacroAction2,4
lookUpAlotMacroAction2,13
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,2
3,0
4,2
5,0
6,1
7,0
8,0
9,1
10,3
11,0
12,1
13,1
14,1
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
TrenchIsInFrontOfAgent,AgentHasXGoldOre
moveAction,428
rotateClockwise,118
rotateCounterClockwise,838
lookdown,334
lookup,50
destroyBlock,147
jump,27
placeBlock,4
useBlock,0
trenchBuildOption,3
walkUntilCantOption,0
lookAllTheWayDownOption,294
destroyWallOption,0
jumpThenPlaceBlockOption,33
digDownOption,217
sprintMacroAction2,82
turnAroundMacroAction,12
lookDownAlotMacroAction2,99
lookUpAlotMacroAction2,12
buildTrenchMacroAction,2
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,28
destroyWallMacroAction,20
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,1
12,0
13,1
14,0
15,0
16,0
17,0
18,0
19,1
20,0
21,0
22,0
===
AgentCanWalk,AtGoal
moveAction,611
rotateClockwise,235
rotateCounterClockwise,265
lookdown,38
lookup,36
destroyBlock,25
jump,57
placeBlock,58
useBlock,49
trenchBuildOption,0
walkUntilCantOption,586
lookAllTheWayDownOption,28
destroyWallOption,0
jumpThenPlaceBlockOption,38
digDownOption,0
sprintMacroAction2,208
turnAroundMacroAction,31
lookDownAlotMacroAction2,4
lookUpAlotMacroAction2,8
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,7
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,5
7,0
8,1
9,1
10,0
11,0
12,0
13,2
14,2
15,1
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentCanWalk,AgentHasXGoldOre
moveAction,505
rotateClockwise,42
rotateCounterClockwise,34
lookdown,330
lookup,88
destroyBlock,229
jump,1
placeBlock,60
useBlock,0
trenchBuildOption,0
walkUntilCantOption,420
lookAllTheWayDownOption,111
destroyWallOption,0
jumpThenPlaceBlockOption,19
digDownOption,85
sprintMacroAction2,18
turnAroundMacroAction,17
lookDownAlotMacroAction2,40
lookUpAlotMacroAction2,3
buildTrenchMacroAction,2
jumpThenPlaceBlockMacroAction,8
digDownMacroAction2,24
destroyWallMacroAction,24
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,1
12,0
13,0
14,0
15,0
16,0
17,0
18,1
19,1
20,0
21,0
22,0
===
GoldFrontOfAgent1,AgentHasXGoldOre
moveAction,206
rotateClockwise,7
rotateCounterClockwise,16
lookdown,18
lookup,64
destroyBlock,392
jump,124
placeBlock,10
useBlock,0
trenchBuildOption,0
walkUntilCantOption,26
lookAllTheWayDownOption,10
destroyWallOption,36
jumpThenPlaceBlockOption,0
digDownOption,245
sprintMacroAction2,85
turnAroundMacroAction,7
lookDownAlotMacroAction2,5
lookUpAlotMacroAction2,6
buildTrenchMacroAction,6
jumpThenPlaceBlockMacroAction,3
digDownMacroAction2,6
destroyWallMacroAction,118
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,1
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,1
20,1
21,0
22,0
===
GoldFrontOfAgent1,AgentHasXGoldBlock
moveAction,31
rotateClockwise,36
rotateCounterClockwise,29
lookdown,1
lookup,47
destroyBlock,79
jump,7
placeBlock,1
useBlock,0
trenchBuildOption,0
walkUntilCantOption,13
lookAllTheWayDownOption,0
destroyWallOption,25
jumpThenPlaceBlockOption,1
digDownOption,28
sprintMacroAction2,0
turnAroundMacroAction,11
lookDownAlotMacroAction2,0
lookUpAlotMacroAction2,7
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,1
10,1
11,0
12,0
13,1
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
WallInFront,AtGoal
moveAction,7
rotateClockwise,0
rotateCounterClockwise,0
lookdown,6
lookup,15
destroyBlock,47
jump,56
placeBlock,4
useBlock,0
trenchBuildOption,0
walkUntilCantOption,0
lookAllTheWayDownOption,3
destroyWallOption,35
jumpThenPlaceBlockOption,0
digDownOption,0
sprintMacroAction2,0
turnAroundMacroAction,0
lookDownAlotMacroAction2,0
lookUpAlotMacroAction2,0
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,1
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,1
8,2
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
WallInFront,AgentHasXGoldOre
moveAction,0
rotateClockwise,15
rotateCounterClockwise,14
lookdown,0
lookup,2
destroyBlock,62
jump,70
placeBlock,0
useBlock,0
trenchBuildOption,0
walkUntilCantOption,0
lookAllTheWayDownOption,0
destroyWallOption,27
jumpThenPlaceBlockOption,0
digDownOption,0
sprintMacroAction2,0
turnAroundMacroAction,19
lookDownAlotMacroAction2,1
lookUpAlotMacroAction2,0
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,2
---
0,0
1,0
2,0
3,0
4,0
5,1
6,0
7,1
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
HurdleInFrontOfAgent,AtGoal
moveAction,17
rotateClockwise,216
rotateCounterClockwise,160
lookdown,46
lookup,44
destroyBlock,32
jump,1006
placeBlock,20
useBlock,27
trenchBuildOption,0
walkUntilCantOption,0
lookAllTheWayDownOption,55
destroyWallOption,10
jumpThenPlaceBlockOption,32
digDownOption,0
sprintMacroAction2,0
turnAroundMacroAction,24
lookDownAlotMacroAction2,13
lookUpAlotMacroAction2,8
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,2
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,3
4,0
5,1
6,0
7,3
8,1
9,1
10,0
11,0
12,1
13,1
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
HurdleInFrontOfAgent,AgentHasXGoldOre
moveAction,0
rotateClockwise,51
rotateCounterClockwise,45
lookdown,66
lookup,62
destroyBlock,97
jump,490
placeBlock,0
useBlock,0
trenchBuildOption,0
walkUntilCantOption,0
lookAllTheWayDownOption,37
destroyWallOption,54
jumpThenPlaceBlockOption,3
digDownOption,59
sprintMacroAction2,0
turnAroundMacroAction,38
lookDownAlotMacroAction2,2
lookUpAlotMacroAction2,21
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,4
destroyWallMacroAction,15
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,1
10,0
11,0
12,1
13,0
14,1
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
HurdleInFrontOfAgent,AgentHasXGoldBlock
moveAction,0
rotateClockwise,138
rotateCounterClockwise,78
lookdown,77
lookup,140
destroyBlock,11
jump,156
placeBlock,1
useBlock,62
trenchBuildOption,0
walkUntilCantOption,0
lookAllTheWayDownOption,2
destroyWallOption,60
jumpThenPlaceBlockOption,5
digDownOption,0
sprintMacroAction2,0
turnAroundMacroAction,0
lookDownAlotMacroAction2,6
lookUpAlotMacroAction2,48
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,2
12,1
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
LavaFrontOfAgent,AtGoal
moveAction,369
rotateClockwise,189
rotateCounterClockwise,101
lookdown,35
lookup,29
destroyBlock,28
jump,383
placeBlock,49
useBlock,20
trenchBuildOption,6
walkUntilCantOption,53
lookAllTheWayDownOption,7
destroyWallOption,0
jumpThenPlaceBlockOption,22
digDownOption,0
sprintMacroAction2,16
turnAroundMacroAction,10
lookDownAlotMacroAction2,7
lookUpAlotMacroAction2,4
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,3
7,2
8,0
9,3
10,1
11,1
12,1
13,0
14,1
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
LavaFrontOfAgent,AgentHasXGoldBlock
moveAction,4
rotateClockwise,37
rotateCounterClockwise,40
lookdown,45
lookup,82
destroyBlock,4
jump,35
placeBlock,1
useBlock,22
trenchBuildOption,0
walkUntilCantOption,6
lookAllTheWayDownOption,0
destroyWallOption,12
jumpThenPlaceBlockOption,3
digDownOption,0
sprintMacroAction2,0
turnAroundMacroAction,0
lookDownAlotMacroAction2,0
lookUpAlotMacroAction2,29
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,2
8,0
9,0
10,0
11,1
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentLookAtLava,AtGoal
moveAction,161
rotateClockwise,159
rotateCounterClockwise,153
lookdown,7
lookup,21
destroyBlock,10
jump,189
placeBlock,93
useBlock,62
trenchBuildOption,2
walkUntilCantOption,54
lookAllTheWayDownOption,6
destroyWallOption,6
jumpThenPlaceBlockOption,5
digDownOption,0
sprintMacroAction2,13
turnAroundMacroAction,23
lookDownAlotMacroAction2,1
lookUpAlotMacroAction2,12
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,1
5,2
6,1
7,1
8,2
9,1
10,2
11,0
12,0
13,1
14,1
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentLookAtLava,AgentHasXGoldBlock
moveAction,13
rotateClockwise,58
rotateCounterClockwise,49
lookdown,1
lookup,65
destroyBlock,0
jump,16
placeBlock,16
useBlock,0
trenchBuildOption,0
walkUntilCantOption,11
lookAllTheWayDownOption,0
destroyWallOption,4
jumpThenPlaceBlockOption,0
digDownOption,0
sprintMacroAction2,0
turnAroundMacroAction,6
lookDownAlotMacroAction2,0
lookUpAlotMacroAction2,29
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,1
4,0
5,0
6,0
7,0
8,0
9,0
10,1
11,1
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentLookAtWall,AtGoal
moveAction,312
rotateClockwise,883
rotateCounterClockwise,803
lookdown,136
lookup,198
destroyBlock,83
jump,838
placeBlock,81
useBlock,160
trenchBuildOption,0
walkUntilCantOption,197
lookAllTheWayDownOption,99
destroyWallOption,14
jumpThenPlaceBlockOption,60
digDownOption,0
sprintMacroAction2,60
turnAroundMacroAction,126
lookDownAlotMacroAction2,23
lookUpAlotMacroAction2,53
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,4
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,1
9,2
10,1
11,0
12,3
13,0
14,4
15,0
16,0
17,1
18,0
19,0
20,0
21,0
22,0
===
AgentLookAtWall,AgentHasXGoldBlock
moveAction,64
rotateClockwise,225
rotateCounterClockwise,190
lookdown,51
lookup,366
destroyBlock,1
jump,89
placeBlock,3
useBlock,0
trenchBuildOption,0
walkUntilCantOption,83
lookAllTheWayDownOption,14
destroyWallOption,27
jumpThenPlaceBlockOption,0
digDownOption,3
sprintMacroAction2,1
turnAroundMacroAction,57
lookDownAlotMacroAction2,5
lookUpAlotMacroAction2,181
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,1
13,0
14,1
15,1
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentInLava,AtGoal
moveAction,95
rotateClockwise,396
rotateCounterClockwise,403
lookdown,25
lookup,17
destroyBlock,2
jump,2261
placeBlock,1
useBlock,0
trenchBuildOption,1
walkUntilCantOption,0
lookAllTheWayDownOption,38
destroyWallOption,1
jumpThenPlaceBlockOption,3
digDownOption,0
sprintMacroAction2,0
turnAroundMacroAction,84
lookDownAlotMacroAction2,4
lookUpAlotMacroAction2,5
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,2
2,0
3,0
4,0
5,2
6,4
7,3
8,0
9,0
10,0
11,0
12,1
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentInLava,AgentHasXGoldOre
moveAction,482
rotateClockwise,849
rotateCounterClockwise,845
lookdown,92
lookup,120
destroyBlock,208
jump,637
placeBlock,0
useBlock,0
trenchBuildOption,0
walkUntilCantOption,138
lookAllTheWayDownOption,65
destroyWallOption,33
jumpThenPlaceBlockOption,36
digDownOption,188
sprintMacroAction2,151
turnAroundMacroAction,90
lookDownAlotMacroAction2,2
lookUpAlotMacroAction2,41
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,1
10,0
11,0
12,1
13,0
14,0
15,0
16,1
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentInLava,AgentHasXGoldBlock
moveAction,0
rotateClockwise,141
rotateCounterClockwise,125
lookdown,5
lookup,64
destroyBlock,1
jump,128
placeBlock,0
useBlock,20
trenchBuildOption,0
walkUntilCantOption,0
lookAllTheWayDownOption,5
destroyWallOption,6
jumpThenPlaceBlockOption,0
digDownOption,0
sprintMacroAction2,0
turnAroundMacroAction,38
lookDownAlotMacroAction2,0
lookUpAlotMacroAction2,11
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,1
9,0
10,0
11,1
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentLookingInDirectionOfGold,AgentHasXGoldOre
moveAction,1404
rotateClockwise,11
rotateCounterClockwise,9
lookdown,594
lookup,437
destroyBlock,419
jump,417
placeBlock,135
useBlock,0
trenchBuildOption,3
walkUntilCantOption,211
lookAllTheWayDownOption,152
destroyWallOption,174
jumpThenPlaceBlockOption,20
digDownOption,4
sprintMacroAction2,445
turnAroundMacroAction,21
lookDownAlotMacroAction2,70
lookUpAlotMacroAction2,60
buildTrenchMacroAction,3
jumpThenPlaceBlockMacroAction,1
digDownMacroAction2,0
destroyWallMacroAction,10
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,1
12,0
13,0
14,1
15,0
16,0
17,0
18,0
19,0
20,0
21,1
22,0
===
AgentNotLookingInDirectionOfGoal,AtGoal
moveAction,405
rotateClockwise,4142
rotateCounterClockwise,4212
lookdown,440
lookup,418
destroyBlock,187
jump,2413
placeBlock,400
useBlock,401
trenchBuildOption,0
walkUntilCantOption,161
lookAllTheWayDownOption,237
destroyWallOption,0
jumpThenPlaceBlockOption,77
digDownOption,0
sprintMacroAction2,0
turnAroundMacroAction,796
lookDownAlotMacroAction2,60
lookUpAlotMacroAction2,100
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,47
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,1
8,0
9,2
10,0
11,1
12,0
13,1
14,6
15,0
16,1
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentNotLookingInDirectionOfGold,AtGoal
moveAction,1743
rotateClockwise,4855
rotateCounterClockwise,4801
lookdown,699
lookup,659
destroyBlock,391
jump,3581
placeBlock,657
useBlock,565
trenchBuildOption,16
walkUntilCantOption,586
lookAllTheWayDownOption,381
destroyWallOption,103
jumpThenPlaceBlockOption,162
digDownOption,2
sprintMacroAction2,275
turnAroundMacroAction,799
lookDownAlotMacroAction2,90
lookUpAlotMacroAction2,140
buildTrenchMacroAction,2
jumpThenPlaceBlockMacroAction,48
digDownMacroAction2,0
destroyWallMacroAction,1
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,1
12,1
13,1
14,0
15,1
16,1
17,4
18,3
19,0
20,0
21,0
22,0
===
AgentNotLookingInDirectionOfGold,AgentHasXGoldOre
moveAction,863
rotateClockwise,4871
rotateCounterClockwise,4783
lookdown,2029
lookup,608
destroyBlock,549
jump,354
placeBlock,264
useBlock,0
trenchBuildOption,0
walkUntilCantOption,209
lookAllTheWayDownOption,1308
destroyWallOption,17
jumpThenPlaceBlockOption,93
digDownOption,850
sprintMacroAction2,13
turnAroundMacroAction,951
lookDownAlotMacroAction2,449
lookUpAlotMacroAction2,203
buildTrenchMacroAction,13
jumpThenPlaceBlockMacroAction,18
digDownMacroAction2,249
destroyWallMacroAction,144
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,1
17,0
18,0
19,0
20,1
21,1
22,0
===
AgentNotLookingInDirectionOfGold,AgentHasXGoldBlock
moveAction,241
rotateClockwise,1527
rotateCounterClockwise,1673
lookdown,759
lookup,1021
destroyBlock,59
jump,133
placeBlock,42
useBlock,262
trenchBuildOption,0
walkUntilCantOption,128
lookAllTheWayDownOption,245
destroyWallOption,0
jumpThenPlaceBlockOption,17
digDownOption,117
sprintMacroAction2,0
turnAroundMacroAction,510
lookDownAlotMacroAction2,84
lookUpAlotMacroAction2,300
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,3
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentNotLookingInDirectionOfFurnace,AtGoal
moveAction,1743
rotateClockwise,4855
rotateCounterClockwise,4801
lookdown,699
lookup,659
destroyBlock,391
jump,3581
placeBlock,657
useBlock,565
trenchBuildOption,16
walkUntilCantOption,586
lookAllTheWayDownOption,381
destroyWallOption,103
jumpThenPlaceBlockOption,162
digDownOption,2
sprintMacroAction2,275
turnAroundMacroAction,799
lookDownAlotMacroAction2,90
lookUpAlotMacroAction2,140
buildTrenchMacroAction,2
jumpThenPlaceBlockMacroAction,48
digDownMacroAction2,0
destroyWallMacroAction,1
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,1
12,1
13,1
14,0
15,1
16,1
17,4
18,3
19,0
20,0
21,0
22,0
===
AgentNotLookingInDirectionOfFurnace,AgentHasXGoldBlock
moveAction,310
rotateClockwise,1301
rotateCounterClockwise,1459
lookdown,642
lookup,843
destroyBlock,55
jump,112
placeBlock,22
useBlock,132
trenchBuildOption,2
walkUntilCantOption,111
lookAllTheWayDownOption,217
destroyWallOption,36
jumpThenPlaceBlockOption,14
digDownOption,65
sprintMacroAction2,0
turnAroundMacroAction,510
lookDownAlotMacroAction2,86
lookUpAlotMacroAction2,256
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,2
17,0
18,1
19,0
20,0
21,0
22,0
===
AgentCanJump,AtGoal
moveAction,340
rotateClockwise,1493
rotateCounterClockwise,1441
lookdown,223
lookup,207
destroyBlock,121
jump,2344
placeBlock,143
useBlock,123
trenchBuildOption,3
walkUntilCantOption,114
lookAllTheWayDownOption,163
destroyWallOption,23
jumpThenPlaceBlockOption,130
digDownOption,0
sprintMacroAction2,20
turnAroundMacroAction,254
lookDownAlotMacroAction2,33
lookUpAlotMacroAction2,47
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,22
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,2
10,2
11,1
12,0
13,0
14,3
15,1
16,2
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentCanJump,AgentHasXGoldBlock
moveAction,103
rotateClockwise,682
rotateCounterClockwise,631
lookdown,235
lookup,513
destroyBlock,11
jump,200
placeBlock,1
useBlock,62
trenchBuildOption,0
walkUntilCantOption,100
lookAllTheWayDownOption,5
destroyWallOption,60
jumpThenPlaceBlockOption,21
digDownOption,0
sprintMacroAction2,0
turnAroundMacroAction,202
lookDownAlotMacroAction2,11
lookUpAlotMacroAction2,171
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,2
15,0
16,1
17,0
18,0
19,0
20,0
21,0
22,0
===
