AgentLookForwardWalk,AtGoal
moveAction,1
rotateClockwise,1
rotateCounterClockwise,1
destroyBlock,0
jump,0
placeBlock,0
lookdown,0
lookup,0
useBlock,0
---
0,0
1,0
2,1
3,0
4,0
5,0
6,0
7,0
8,0
===
EndMapFrontOfAgent,AtGoal
moveAction,0
rotateClockwise,1
rotateCounterClockwise,1
destroyBlock,0
jump,0
placeBlock,0
lookdown,0
lookup,0
useBlock,0
---
0,0
1,0
2,1
3,0
4,0
5,0
6,0
7,0
8,0
===
AgentInAir,AtGoal
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
destroyBlock,0
jump,0
placeBlock,1
lookdown,1
lookup,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
TrenchFrontOfAgent,AtGoal
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
destroyBlock,0
jump,0
placeBlock,1
lookdown,1
lookup,1
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
GoldFrontOfAgent1,AtGoal
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
destroyBlock,1
jump,0
placeBlock,0
lookdown,0
lookup,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
FurnaceInFront,AtGoal
moveAction,1
rotateClockwise,1
rotateCounterClockwise,1
destroyBlock,0
jump,0
placeBlock,0
lookdown,0
lookup,0
useBlock,1
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
WallInFront,AtGoal
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
destroyBlock,1
jump,0
placeBlock,0
lookdown,0
lookup,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===