AgentInAir,AtGoal
moveAction,30083
rotateClockwise,45088
rotateCounterClockwise,21108
lookdown,235
lookup,7193
destroyBlock,1682
jump,0
placeBlock,90
useBlock,25
---
0,0
1,0
2,0
3,0
4,0
5,10
6,10
7,20
8,0
===
EndMapFrontOfAgent,AtGoal
moveAction,3450
rotateClockwise,28790
rotateCounterClockwise,7780
lookdown,37
lookup,830
destroyBlock,0
jump,720
placeBlock,0
useBlock,0
---
0,0
1,2
2,11
3,7
4,0
5,20
6,0
7,0
8,0
===
TrenchFrontOfAgent,AtGoal
moveAction,3084
rotateClockwise,10857
rotateCounterClockwise,7897
lookdown,157
lookup,724
destroyBlock,424
jump,120
placeBlock,20
useBlock,0
---
0,0
1,2
2,8
3,2
4,4
5,10
6,4
7,10
8,0
===
AgentLookForwardWalk,AtGoal
moveAction,15026
rotateClockwise,10452
rotateCounterClockwise,5152
lookdown,25
lookup,4599
destroyBlock,25
jump,0
placeBlock,0
useBlock,25
---
0,0
1,0
2,0
3,0
4,30
5,0
6,0
7,10
8,0
===
GoldFrontOfAgent1,AtGoal
moveAction,73
rotateClockwise,0
rotateCounterClockwise,0
lookdown,5
lookup,0
destroyBlock,78
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,18
3,2
4,0
5,0
6,0
7,0
8,0
===
FurnaceInFront,AtGoal
moveAction,23
rotateClockwise,46
rotateCounterClockwise,36
lookdown,5
lookup,27
destroyBlock,0
jump,11
placeBlock,0
useBlock,90
---
0,0
1,0
2,0
3,0
4,2
5,5
6,3
7,0
8,0
===
WallInFront,AtGoal
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===