AgentInAir,AtGoal
moveAction,3396
rotateClockwise,7296
rotateCounterClockwise,3823
lookdown,178
lookup,1320
destroyBlock,223
jump,192
placeBlock,246
useBlock,0
---
0,0
1,0
2,0
3,0
4,10
5,10
6,0
7,20
8,0
===
AgentInAir,AgentHasXGoldOre
moveAction,288
rotateClockwise,468
rotateCounterClockwise,244
lookdown,190
lookup,60
destroyBlock,26
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,10
7,0
8,0
===
AgentInAir,AgentHasXGoldBlock
moveAction,149
rotateClockwise,511
rotateCounterClockwise,280
lookdown,27
lookup,103
destroyBlock,28
jump,0
placeBlock,0
useBlock,20
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,10
8,0
===
EndMapFrontOfAgent,AtGoal
moveAction,654
rotateClockwise,6127
rotateCounterClockwise,3429
lookdown,106
lookup,521
destroyBlock,9
jump,631
placeBlock,0
useBlock,0
---
0,0
1,0
2,1
3,0
4,12
5,17
6,8
7,2
8,0
===
EndMapFrontOfAgent,AgentHasXGoldOre
moveAction,28
rotateClockwise,474
rotateCounterClockwise,229
lookdown,171
lookup,42
destroyBlock,0
jump,4
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,6
6,4
7,0
8,0
===
EndMapFrontOfAgent,AgentHasXGoldBlock
moveAction,0
rotateClockwise,363
rotateCounterClockwise,207
lookdown,24
lookup,33
destroyBlock,0
jump,21
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,2
4,4
5,4
6,0
7,0
8,0
===
TrenchFrontOfAgent,AtGoal
moveAction,328
rotateClockwise,1844
rotateCounterClockwise,795
lookdown,98
lookup,73
destroyBlock,10
jump,559
placeBlock,0
useBlock,0
---
0,0
1,1
2,11
3,14
4,0
5,4
6,9
7,1
8,0
===
TrenchFrontOfAgent,AgentHasXGoldOre
moveAction,48
rotateClockwise,117
rotateCounterClockwise,66
lookdown,129
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,4
4,6
5,0
6,0
7,0
8,0
===
TrenchFrontOfAgent,AgentHasXGoldBlock
moveAction,71
rotateClockwise,223
rotateCounterClockwise,122
lookdown,127
lookup,16
destroyBlock,5
jump,5
placeBlock,0
useBlock,4
---
0,0
1,0
2,0
3,1
4,4
5,0
6,2
7,3
8,0
===
AgentLookForwardWalk,AtGoal
moveAction,2142
rotateClockwise,432
rotateCounterClockwise,203
lookdown,6
lookup,553
destroyBlock,10
jump,10
placeBlock,17
useBlock,0
---
0,0
1,0
2,18
3,4
4,8
5,3
6,2
7,5
8,0
===
AgentLookForwardWalk,AgentHasXGoldOre
moveAction,78
rotateClockwise,0
rotateCounterClockwise,0
lookdown,30
lookup,24
destroyBlock,28
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,10
5,0
6,0
7,0
8,0
===
GoldFrontOfAgent1,AgentHasXGoldOre
moveAction,38
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,8
destroyBlock,122
jump,16
placeBlock,0
useBlock,0
---
0,0
1,0
2,6
3,0
4,4
5,0
6,0
7,0
8,0
===
FurnaceInFront,AgentHasXGoldBlock
moveAction,4
rotateClockwise,56
rotateCounterClockwise,37
lookdown,6
lookup,26
destroyBlock,0
jump,1
placeBlock,0
useBlock,80
---
0,0
1,0
2,1
3,0
4,4
5,3
6,1
7,1
8,0
===
WallInFront,AtGoal
moveAction,17
rotateClockwise,49
rotateCounterClockwise,31
lookdown,0
lookup,44
destroyBlock,288
jump,82
placeBlock,0
useBlock,0
---
0,0
1,10
2,0
3,7
4,13
5,0
6,0
7,0
8,0
===
WallInFront,AgentHasXGoldOre
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,16
jump,10
placeBlock,0
useBlock,0
---
0,0
1,6
2,4
3,0
4,0
5,0
6,0
7,0
8,0
===
FeetBlockedHeadClear,AgentHasXGoldOre
moveAction,4
rotateClockwise,0
rotateCounterClockwise,0
lookdown,4
lookup,32
destroyBlock,18
jump,46
placeBlock,0
useBlock,0
---
0,0
1,0
2,6
3,0
4,0
5,4
6,0
7,0
8,0
===
LavaFrontOfAgent,AgentHasXGoldBlock
moveAction,0
rotateClockwise,44
rotateCounterClockwise,32
lookdown,0
lookup,47
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,1
3,9
4,0
5,0
6,0
7,0
8,0
===
