AgentInAir,AtGoal
moveAction,400
rotateClockwise,922
rotateCounterClockwise,498
lookdown,20
lookup,198
destroyBlock,54
jump,0
placeBlock,0
useBlock,20
---
0,0
1,0
2,0
3,0
4,0
5,10
6,0
7,10
8,0
===
EndMapFrontOfAgent,AtGoal
moveAction,0
rotateClockwise,630
rotateCounterClockwise,258
lookdown,24
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,2
2,12
3,6
4,0
5,0
6,0
7,0
8,0
===
TrenchFrontOfAgent,AtGoal
moveAction,54
rotateClockwise,336
rotateCounterClockwise,132
lookdown,102
lookup,6
destroyBlock,6
jump,0
placeBlock,0
useBlock,0
---
0,0
1,2
2,8
3,1
4,3
5,0
6,6
7,0
8,0
===
AgentLookForwardWalk,AtGoal
moveAction,366
rotateClockwise,162
rotateCounterClockwise,202
lookdown,20
lookup,130
destroyBlock,20
jump,0
placeBlock,0
useBlock,20
---
0,0
1,0
2,0
3,0
4,10
5,0
6,0
7,10
8,0
===
GoldFrontOfAgent1,AtGoal
moveAction,72
rotateClockwise,0
rotateCounterClockwise,0
lookdown,2
lookup,0
destroyBlock,74
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,19
3,1
4,0
5,0
6,0
7,0
8,0
===
