EndMapFrontOfAgent,AtGoal
moveAction,3
rotateClockwise,17
rotateCounterClockwise,11
lookdown,2
lookup,6
destroyBlock,5
jump,4
placeBlock,6
useBlock,7
trenchBuildOption,0
walkUntilCantOption,0
lookAllTheWayDownOption,0
destroyWallOption,0
jumpThenPlaceBlockOption,0
digDownOption,0
sprintMacroAction2,2
turnAroundMacroAction,0
lookDownAlotMacroAction2,0
lookUpAlotMacroAction2,0
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,1
9,2
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
TrenchIsInFrontOfAgent,AtGoal
moveAction,0
rotateClockwise,0
rotateCounterClockwise,5
lookdown,1
lookup,0
destroyBlock,0
jump,1
placeBlock,2
useBlock,0
trenchBuildOption,1
walkUntilCantOption,0
lookAllTheWayDownOption,0
destroyWallOption,0
jumpThenPlaceBlockOption,0
digDownOption,0
sprintMacroAction2,0
turnAroundMacroAction,0
lookDownAlotMacroAction2,0
lookUpAlotMacroAction2,0
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,2
3,1
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentCanWalk,AtGoal
moveAction,2
rotateClockwise,1
rotateCounterClockwise,1
lookdown,0
lookup,1
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
trenchBuildOption,0
walkUntilCantOption,1
lookAllTheWayDownOption,0
destroyWallOption,0
jumpThenPlaceBlockOption,0
digDownOption,0
sprintMacroAction2,2
turnAroundMacroAction,0
lookDownAlotMacroAction2,0
lookUpAlotMacroAction2,0
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,2
3,1
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
HurdleInFrontOfAgent,AtGoal
moveAction,1
rotateClockwise,1
rotateCounterClockwise,0
lookdown,1
lookup,0
destroyBlock,1
jump,0
placeBlock,2
useBlock,2
trenchBuildOption,0
walkUntilCantOption,0
lookAllTheWayDownOption,1
destroyWallOption,0
jumpThenPlaceBlockOption,0
digDownOption,0
sprintMacroAction2,0
turnAroundMacroAction,0
lookDownAlotMacroAction2,0
lookUpAlotMacroAction2,0
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,2
3,0
4,0
5,1
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
LavaFrontOfAgent,AtGoal
moveAction,0
rotateClockwise,5
rotateCounterClockwise,1
lookdown,0
lookup,2
destroyBlock,0
jump,0
placeBlock,1
useBlock,0
trenchBuildOption,0
walkUntilCantOption,0
lookAllTheWayDownOption,1
destroyWallOption,0
jumpThenPlaceBlockOption,0
digDownOption,0
sprintMacroAction2,0
turnAroundMacroAction,0
lookDownAlotMacroAction2,0
lookUpAlotMacroAction2,0
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,1
3,2
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentLookAtLava,AtGoal
moveAction,0
rotateClockwise,3
rotateCounterClockwise,1
lookdown,0
lookup,4
destroyBlock,0
jump,0
placeBlock,0
useBlock,1
trenchBuildOption,0
walkUntilCantOption,0
lookAllTheWayDownOption,0
destroyWallOption,0
jumpThenPlaceBlockOption,0
digDownOption,0
sprintMacroAction2,1
turnAroundMacroAction,0
lookDownAlotMacroAction2,0
lookUpAlotMacroAction2,0
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,1
2,1
3,0
4,1
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentLookAtWall,AtGoal
moveAction,2
rotateClockwise,5
rotateCounterClockwise,3
lookdown,1
lookup,2
destroyBlock,0
jump,1
placeBlock,6
useBlock,2
trenchBuildOption,0
walkUntilCantOption,0
lookAllTheWayDownOption,2
destroyWallOption,0
jumpThenPlaceBlockOption,0
digDownOption,0
sprintMacroAction2,1
turnAroundMacroAction,0
lookDownAlotMacroAction2,0
lookUpAlotMacroAction2,0
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,1
4,0
5,0
6,1
7,0
8,1
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentInLava,AtGoal
moveAction,0
rotateClockwise,2
rotateCounterClockwise,4
lookdown,0
lookup,0
destroyBlock,0
jump,6
placeBlock,1
useBlock,0
trenchBuildOption,1
walkUntilCantOption,1
lookAllTheWayDownOption,0
destroyWallOption,0
jumpThenPlaceBlockOption,0
digDownOption,0
sprintMacroAction2,0
turnAroundMacroAction,0
lookDownAlotMacroAction2,0
lookUpAlotMacroAction2,0
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,1
4,2
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentLookingInDirectionOfGoal,AtGoal
moveAction,4
rotateClockwise,2
rotateCounterClockwise,0
lookdown,1
lookup,5
destroyBlock,1
jump,1
placeBlock,7
useBlock,2
trenchBuildOption,1
walkUntilCantOption,1
lookAllTheWayDownOption,1
destroyWallOption,0
jumpThenPlaceBlockOption,0
digDownOption,0
sprintMacroAction2,2
turnAroundMacroAction,0
lookDownAlotMacroAction2,0
lookUpAlotMacroAction2,0
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,1
6,1
7,0
8,1
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentNotLookingInDirectionOfGoal,AtGoal
moveAction,1
rotateClockwise,16
rotateCounterClockwise,19
lookdown,3
lookup,5
destroyBlock,6
jump,5
placeBlock,4
useBlock,8
trenchBuildOption,0
walkUntilCantOption,0
lookAllTheWayDownOption,4
destroyWallOption,0
jumpThenPlaceBlockOption,0
digDownOption,0
sprintMacroAction2,0
turnAroundMacroAction,0
lookDownAlotMacroAction2,0
lookUpAlotMacroAction2,0
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,1
8,0
9,2
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
AgentCanJump,AtGoal
moveAction,1
rotateClockwise,2
rotateCounterClockwise,1
lookdown,3
lookup,2
destroyBlock,1
jump,0
placeBlock,4
useBlock,3
trenchBuildOption,0
walkUntilCantOption,0
lookAllTheWayDownOption,2
destroyWallOption,0
jumpThenPlaceBlockOption,0
digDownOption,0
sprintMacroAction2,0
turnAroundMacroAction,0
lookDownAlotMacroAction2,0
lookUpAlotMacroAction2,0
buildTrenchMacroAction,0
jumpThenPlaceBlockMacroAction,0
digDownMacroAction2,0
destroyWallMacroAction,0
---
0,0
1,0
2,0
3,0
4,1
5,1
6,1
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
===
