AgentInAir,AtGoal
moveAction,121
rotateClockwise,207
rotateCounterClockwise,99
lookdown,5
lookup,32
destroyBlock,11
jump,0
placeBlock,4
useBlock,1
---
0,0
1,0
2,0
3,0
4,0
5,1
6,2
7,1
8,0
===
AgentInAir,AgentHasXGoldOre
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
AgentInAir,AgentHasXGoldBlock
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
EndMapFrontOfAgent,AtGoal
moveAction,15
rotateClockwise,252
rotateCounterClockwise,30
lookdown,4
lookup,2
destroyBlock,0
jump,3
placeBlock,0
useBlock,0
---
0,0
1,1
2,1
3,0
4,1
5,1
6,0
7,0
8,0
===
EndMapFrontOfAgent,AgentHasXGoldOre
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
EndMapFrontOfAgent,AgentHasXGoldBlock
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
TrenchFrontOfAgent,AtGoal
moveAction,12
rotateClockwise,21
rotateCounterClockwise,72
lookdown,11
lookup,4
destroyBlock,2
jump,0
placeBlock,1
useBlock,0
---
0,0
1,1
2,1
3,0
4,1
5,1
6,0
7,0
8,0
===
TrenchFrontOfAgent,AgentHasXGoldOre
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
TrenchFrontOfAgent,AgentHasXGoldBlock
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
AgentLookForwardWalk,AtGoal
moveAction,46
rotateClockwise,39
rotateCounterClockwise,0
lookdown,1
lookup,16
destroyBlock,1
jump,0
placeBlock,0
useBlock,1
---
0,0
1,0
2,0
3,3
4,0
5,0
6,1
7,0
8,0
===
AgentLookForwardWalk,AgentHasXGoldOre
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
AgentLookForwardWalk,AgentHasXGoldBlock
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
GoldFrontOfAgent1,AtGoal
moveAction,4
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,4
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,2
3,0
4,0
5,0
6,0
7,0
8,0
===
GoldFrontOfAgent1,AgentHasXGoldOre
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
GoldFrontOfAgent1,AgentHasXGoldBlock
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
FurnaceInFront,AtGoal
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,6
---
0,0
1,1
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
FurnaceInFront,AgentHasXGoldOre
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
FurnaceInFront,AgentHasXGoldBlock
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
WallInFront,AtGoal
moveAction,6
rotateClockwise,0
rotateCounterClockwise,0
lookdown,1
lookup,1
destroyBlock,16
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,1
5,0
6,0
7,0
8,0
===
WallInFront,AgentHasXGoldOre
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
WallInFront,AgentHasXGoldBlock
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
