agent in mid-air,crosstrench
moveAction,9
rotateClockwise,8
rotateCounterClockwise,8
destroyBlock,3
jump,0
placeBlock,8
lookdown,8
lookup,8
useBlock,0
---
0,0
1,1
2,0
3,0
4,0
5,0
6,5
7,3
8,0
===
end of map in front of agent,crosstrench
moveAction,10
rotateClockwise,8
rotateCounterClockwise,8
destroyBlock,3
jump,8
placeBlock,8
lookdown,8
lookup,8
useBlock,0
---
0,0
1,2
2,0
3,0
4,0
5,0
6,0
7,5
8,3
===
trench in front of agent,crosstrench
moveAction,4
rotateClockwise,8
rotateCounterClockwise,8
destroyBlock,0
jump,4
placeBlock,3
lookdown,3
lookup,8
useBlock,0
---
0,0
1,0
2,0
3,4
4,0
5,1
6,0
7,3
8,0
===
