agent in mid-air,crosstrench
moveAction,97
rotateClockwise,86
rotateCounterClockwise,86
destroyBlock,58
jump,1
placeBlock,89
lookdown,89
lookup,86
useBlock,1
---
0,0
1,11
2,3
3,0
4,0
5,0
6,28
7,57
8,0
===
end of map in front of agent,crosstrench
moveAction,100
rotateClockwise,89
rotateCounterClockwise,89
destroyBlock,58
jump,89
placeBlock,89
lookdown,89
lookup,89
useBlock,1
---
0,0
1,11
2,0
3,0
4,0
5,0
6,0
7,31
8,57
===
trench in front of agent,crosstrench
moveAction,46
rotateClockwise,84
rotateCounterClockwise,86
destroyBlock,0
jump,41
placeBlock,30
lookdown,31
lookup,87
useBlock,0
---
0,0
1,2
2,0
3,41
4,9
5,7
6,1
7,29
8,0
===
