PlaneGoldMineWorldstateSpace
RTDP,17142.1,-6.55,17.641
LHRTDP,12664.0,-12.65,33.143
ERTDP,14357.4,-6.55,31.945

PlaneGoldSmeltWorldstateSpace
RTDP,30995.05,-8.6,45.1315
LHRTDP,2821.95,-9.75,7.5
ERTDP,28544.05,-8.6,72.6135

PlaneWallWorldstateSpace
RTDP,45041.65,-56.05,68.6725
LHRTDP,24020.75,-15.85,80.4955
ERTDP,32552.0,-34.5,96.5235

DeepTrenchWorldstateSpace
RTDP,16183.5,-8.1,53.065
LHRTDP,11758.4,-8.7,57.861
ERTDP,8674.75,-8.2,35.914

PlaneWorldstateSpace
RTDP,52407.85,-82.6,876.9975
LHRTDP,19089.9,-7.45,246.3585
ERTDP,32928.0,-44.9,505.305

