PlaneGoldMineWorldstateSpace
RTDP,25854.55,-5.7,41.635
RTDP_MAs(true)_options(false),25483.15,-16.6,131.8545
LHRTDP,4013.95,-5.7,15.0945
LHRTDP_MAs(true)_options(false),5356.65,-5.7,57.894

PlaneGoldSmeltWorldstateSpace
RTDP,19176.45,-5.8,34.1745
RTDP_MAs(true)_options(false),19235.25,-5.8,111.076
LHRTDP,1341.95,-5.8,4.6675
LHRTDP_MAs(true)_options(false),1360.5,-5.8,13.0395

PlaneWallWorldstateSpace
RTDP,50861.0,-31.65,118.238
RTDP_MAs(true)_options(false),50076.8,-15.95,659.6835
LHRTDP,19398.0,-18.5,95.242
LHRTDP_MAs(true)_options(false),20084.6,-17.45,277.8775

DeepTrenchWorldstateSpace
RTDP,15272.8,-7.55,64.392
RTDP_MAs(true)_options(false),14915.25,-7.55,262.1915
LHRTDP,13784.8,-7.75,94.6605
LHRTDP_MAs(true)_options(false),13459.95,-7.55,302.8855

PlaneWorldstateSpace
RTDP,3492.45,-4.0,12.5265
RTDP_MAs(true)_options(false),2204.05,-4.0,21.083
LHRTDP,2123.85,-4.0,13.266
LHRTDP_MAs(true)_options(false),1821.8,-4.0,30.5255

