PlaneGoldMineWorldstateSpace
RTDP_MAs(true)_options(true),21300.9,-15.15,112.5085
RTDP,23464.0,-5.55,33.915
LHRTDP,3878.45,-5.55,12.8755
LHRTDP_MAs(true)_options(true),5619.0,-5.55,74.658

PlaneGoldSmeltWorldstateSpace
RTDP_MAs(true)_options(true),19834.45,-5.75,117.132
RTDP,19268.85,-5.75,31.6115
LHRTDP,1332.45,-5.75,4.4555
LHRTDP_MAs(true)_options(true),1685.3,-5.75,21.726

PlaneWallWorldstateSpace
RTDP_MAs(true)_options(true),46901.25,-20.875,611.538125
RTDP,47429.875,-32.5625,118.66
LHRTDP,14917.0625,-21.3125,75.5875
LHRTDP_MAs(true)_options(true),23493.6875,-21.3125,480.746875

DeepTrenchWorldstateSpace
RTDP_MAs(true)_options(true),17324.75,-8.2,311.7315
RTDP,17938.45,-8.2,66.2755
LHRTDP,16511.7,-8.6,100.8875
LHRTDP_MAs(true)_options(true),15218.1,-8.2,386.3155

PlaneWorldstateSpace
RTDP_MAs(true)_options(true),2055.5625,-3.875,22.55375
RTDP,3011.4375,-3.875,10.41625
LHRTDP,1865.875,-3.875,12.306875
LHRTDP_MAs(true)_options(true),1556.25,-3.875,35.3025

