PlaneGoldMineWorldstateSpace
RTDP,28810.2,-5.95,44.8485
RTDP_MAs(false)_options(true),26119.7,-91.8,58.249
LHRTDP,4406.1,-5.95,15.97
LHRTDP_MAs(false)_options(true),6087.05,-5.95,41.878

PlaneGoldSmeltWorldstateSpace
RTDP,20311.35,-5.9,35.7515
RTDP_MAs(false)_options(true),20780.75,-5.9,49.317
LHRTDP,1369.4,-5.9,4.666
LHRTDP_MAs(false)_options(true),1531.85,-5.9,10.16

PlaneWallWorldstateSpace
RTDP,53996.7,-34.15,124.1845
RTDP_MAs(false)_options(true),49934.0,-24.8,157.958
LHRTDP,15909.95,-16.15,76.9035
LHRTDP_MAs(false)_options(true),17909.15,-16.15,152.434

DeepTrenchWorldstateSpace
RTDP,18506.1,-8.2,73.298
RTDP_MAs(false)_options(true),18322.1,-8.2,97.6765
LHRTDP,16993.2,-8.9,109.7735
LHRTDP_MAs(false)_options(true),15346.1,-8.2,160.001

PlaneWorldstateSpace
RTDP,3189.8,-3.9,11.1645
RTDP_MAs(false)_options(true),3247.0,-3.9,15.2765
LHRTDP,2063.75,-3.9,12.8855
LHRTDP_MAs(false)_options(true),2013.6,-3.9,22.9855

