AgentInAir,AtGoal
moveAction,932
rotateClockwise,2057
rotateCounterClockwise,1064
lookdown,51
lookup,359
destroyBlock,59
jump,48
placeBlock,67
useBlock,0
---
0,0
1,0
2,0
3,0
4,3
5,3
6,0
7,6
8,0
===
AgentInAir,AgentHasXGoldOre
moveAction,87
rotateClockwise,138
rotateCounterClockwise,72
lookdown,55
lookup,17
destroyBlock,8
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,3
7,0
8,0
===
AgentInAir,AgentHasXGoldBlock
moveAction,41
rotateClockwise,144
rotateCounterClockwise,80
lookdown,6
lookup,31
destroyBlock,6
jump,0
placeBlock,0
useBlock,6
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,3
8,0
===
EndMapFrontOfAgent,AtGoal
moveAction,159
rotateClockwise,1626
rotateCounterClockwise,1039
lookdown,19
lookup,150
destroyBlock,5
jump,194
placeBlock,0
useBlock,0
---
0,0
1,1
2,0
3,0
4,4
5,4
6,1
7,2
8,0
===
EndMapFrontOfAgent,AgentHasXGoldOre
moveAction,9
rotateClockwise,100
rotateCounterClockwise,91
lookdown,54
lookup,12
destroyBlock,0
jump,1
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,2
6,1
7,0
8,0
===
EndMapFrontOfAgent,AgentHasXGoldBlock
moveAction,0
rotateClockwise,103
rotateCounterClockwise,54
lookdown,12
lookup,14
destroyBlock,0
jump,6
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,3
6,0
7,0
8,0
===
TrenchFrontOfAgent,AtGoal
moveAction,78
rotateClockwise,552
rotateCounterClockwise,144
lookdown,28
lookup,18
destroyBlock,4
jump,232
placeBlock,0
useBlock,0
---
0,0
1,2
2,2
3,4
4,0
5,2
6,1
7,1
8,0
===
TrenchFrontOfAgent,AgentHasXGoldOre
moveAction,15
rotateClockwise,45
rotateCounterClockwise,15
lookdown,33
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,1
4,2
5,0
6,0
7,0
8,0
===
TrenchFrontOfAgent,AgentHasXGoldBlock
moveAction,15
rotateClockwise,53
rotateCounterClockwise,39
lookdown,25
lookup,4
destroyBlock,1
jump,1
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,1
4,1
5,0
6,0
7,1
8,0
===
AgentLookForwardWalk,AtGoal
moveAction,574
rotateClockwise,127
rotateCounterClockwise,77
lookdown,1
lookup,151
destroyBlock,0
jump,7
placeBlock,3
useBlock,0
---
0,0
1,0
2,6
3,0
4,3
5,1
6,2
7,0
8,0
===
AgentLookForwardWalk,AgentHasXGoldOre
moveAction,23
rotateClockwise,0
rotateCounterClockwise,0
lookdown,9
lookup,7
destroyBlock,9
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,3
5,0
6,0
7,0
8,0
===
GoldFrontOfAgent1,AgentHasXGoldOre
moveAction,11
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,2
destroyBlock,38
jump,4
placeBlock,0
useBlock,0
---
0,0
1,0
2,2
3,0
4,1
5,0
6,0
7,0
8,0
===
FurnaceInFront,AgentHasXGoldBlock
moveAction,0
rotateClockwise,14
rotateCounterClockwise,9
lookdown,1
lookup,6
destroyBlock,0
jump,0
placeBlock,0
useBlock,24
---
0,0
1,0
2,1
3,0
4,1
5,1
6,0
7,0
8,0
===
WallInFront,AtGoal
moveAction,3
rotateClockwise,12
rotateCounterClockwise,17
lookdown,0
lookup,13
destroyBlock,80
jump,24
placeBlock,0
useBlock,0
---
0,0
1,3
2,0
3,2
4,4
5,0
6,0
7,0
8,0
===
WallInFront,AgentHasXGoldOre
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,4
jump,3
placeBlock,0
useBlock,0
---
0,0
1,2
2,1
3,0
4,0
5,0
6,0
7,0
8,0
===
FeetBlockedHeadClear,AgentHasXGoldOre
moveAction,1
rotateClockwise,0
rotateCounterClockwise,0
lookdown,1
lookup,8
destroyBlock,5
jump,13
placeBlock,0
useBlock,0
---
0,0
1,0
2,2
3,0
4,0
5,1
6,0
7,0
8,0
===
LavaFrontOfAgent,AgentHasXGoldBlock
moveAction,0
rotateClockwise,15
rotateCounterClockwise,10
lookdown,0
lookup,14
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,3
4,0
5,0
6,0
7,0
8,0
===
