AgentInAir,AtGoal
moveAction,308
rotateClockwise,88
rotateCounterClockwise,38
lookdown,12
lookup,3
destroyBlock,0
jump,36
placeBlock,11
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,2
6,0
7,3
8,0
===
EndMapFrontOfAgent,AtGoal
moveAction,247
rotateClockwise,95
rotateCounterClockwise,81
lookdown,5
lookup,0
destroyBlock,0
jump,85
placeBlock,2
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,3
6,2
7,0
8,0
===
TrenchFrontOfAgent,AtGoal
moveAction,42
rotateClockwise,39
rotateCounterClockwise,9
lookdown,6
lookup,0
destroyBlock,0
jump,45
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,2
4,2
5,1
6,0
7,0
8,0
===
AgentLookForwardWalk,AtGoal
moveAction,40
rotateClockwise,12
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,2
2,3
3,0
4,0
5,0
6,0
7,0
8,0
===
FeetBlockedHeadClear,AtGoal
moveAction,204
rotateClockwise,30
rotateCounterClockwise,0
lookdown,6
lookup,0
destroyBlock,0
jump,14
placeBlock,2
useBlock,0
---
0,0
1,0
2,3
3,0
4,0
5,2
6,0
7,0
8,0
===
LavaFrontOfAgent,AtGoal
moveAction,38
rotateClockwise,18
rotateCounterClockwise,6
lookdown,2
lookup,3
destroyBlock,0
jump,11
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,2
4,0
5,3
6,0
7,0
8,0
===
