AgentInAir,AtGoal
moveAction,2814
rotateClockwise,846
rotateCounterClockwise,377
lookdown,129
lookup,23
destroyBlock,0
jump,276
placeBlock,131
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,27
6,0
7,23
8,0
===
EndMapFrontOfAgent,AtGoal
moveAction,3096
rotateClockwise,1505
rotateCounterClockwise,975
lookdown,31
lookup,0
destroyBlock,0
jump,1227
placeBlock,54
useBlock,0
---
0,0
1,0
2,0
3,0
4,22
5,1
6,27
7,0
8,0
===
TrenchFrontOfAgent,AtGoal
moveAction,219
rotateClockwise,69
rotateCounterClockwise,0
lookdown,46
lookup,0
destroyBlock,0
jump,254
placeBlock,100
useBlock,0
---
0,0
1,0
2,27
3,0
4,23
5,0
6,0
7,0
8,0
===
AgentLookForwardWalk,AtGoal
moveAction,400
rotateClockwise,92
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,27
2,23
3,0
4,0
5,0
6,0
7,0
8,0
===
FeetBlockedHeadClear,AtGoal
moveAction,1828
rotateClockwise,417
rotateCounterClockwise,4
lookdown,81
lookup,0
destroyBlock,0
jump,119
placeBlock,27
useBlock,0
---
0,0
1,0
2,22
3,0
4,1
5,27
6,0
7,0
8,0
===
LavaFrontOfAgent,AtGoal
moveAction,337
rotateClockwise,138
rotateCounterClockwise,47
lookdown,27
lookup,23
destroyBlock,0
jump,96
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,27
4,0
5,23
6,0
7,0
8,0
===
