AgentInAir,AtGoal
moveAction,1196
rotateClockwise,346
rotateCounterClockwise,151
lookdown,49
lookup,11
destroyBlock,0
jump,132
placeBlock,47
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,9
6,0
7,11
8,0
===
EndMapFrontOfAgent,AtGoal
moveAction,1328
rotateClockwise,621
rotateCounterClockwise,391
lookdown,9
lookup,0
destroyBlock,0
jump,489
placeBlock,18
useBlock,0
---
0,0
1,0
2,0
3,0
4,11
5,0
6,9
7,0
8,0
===
TrenchFrontOfAgent,AtGoal
moveAction,93
rotateClockwise,33
rotateCounterClockwise,0
lookdown,22
lookup,0
destroyBlock,0
jump,98
placeBlock,0
useBlock,0
---
0,0
1,0
2,9
3,0
4,11
5,0
6,0
7,0
8,0
===
AgentLookForwardWalk,AtGoal
moveAction,160
rotateClockwise,44
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,9
2,11
3,0
4,0
5,0
6,0
7,0
8,0
===
FeetBlockedHeadClear,AtGoal
moveAction,788
rotateClockwise,135
rotateCounterClockwise,0
lookdown,27
lookup,0
destroyBlock,0
jump,53
placeBlock,9
useBlock,0
---
0,0
1,0
2,11
3,0
4,0
5,9
6,0
7,0
8,0
===
LavaFrontOfAgent,AtGoal
moveAction,146
rotateClockwise,66
rotateCounterClockwise,22
lookdown,9
lookup,11
destroyBlock,0
jump,42
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,9
4,0
5,11
6,0
7,0
8,0
===
