AgentInAir,AtGoal
moveAction,1527
rotateClockwise,444
rotateCounterClockwise,194
lookdown,64
lookup,15
destroyBlock,0
jump,181
placeBlock,55
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,10
6,0
7,15
8,0
===
EndMapFrontOfAgent,AtGoal
moveAction,1228
rotateClockwise,540
rotateCounterClockwise,342
lookdown,29
lookup,0
destroyBlock,0
jump,426
placeBlock,10
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,15
6,10
7,0
8,0
===
TrenchFrontOfAgent,AtGoal
moveAction,210
rotateClockwise,174
rotateCounterClockwise,66
lookdown,30
lookup,0
destroyBlock,0
jump,225
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,10
4,11
5,4
6,0
7,0
8,0
===
AgentLookForwardWalk,AtGoal
moveAction,200
rotateClockwise,60
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,10
2,15
3,0
4,0
5,0
6,0
7,0
8,0
===
FeetBlockedHeadClear,AtGoal
moveAction,1007
rotateClockwise,154
rotateCounterClockwise,6
lookdown,31
lookup,0
destroyBlock,0
jump,72
placeBlock,10
useBlock,0
---
0,0
1,0
2,14
3,0
4,0
5,11
6,0
7,0
8,0
===
LavaFrontOfAgent,AtGoal
moveAction,189
rotateClockwise,91
rotateCounterClockwise,30
lookdown,10
lookup,15
destroyBlock,0
jump,55
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,10
4,0
5,15
6,0
7,0
8,0
===
