AgentInAir,AtGoal
moveAction,1704
rotateClockwise,504
rotateCounterClockwise,224
lookdown,76
lookup,14
destroyBlock,0
jump,168
placeBlock,78
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,16
6,0
7,14
8,0
===
EndMapFrontOfAgent,AtGoal
moveAction,1872
rotateClockwise,904
rotateCounterClockwise,584
lookdown,16
lookup,0
destroyBlock,0
jump,736
placeBlock,32
useBlock,0
---
0,0
1,0
2,0
3,0
4,14
5,0
6,16
7,0
8,0
===
TrenchFrontOfAgent,AtGoal
moveAction,132
rotateClockwise,42
rotateCounterClockwise,0
lookdown,28
lookup,0
destroyBlock,0
jump,152
placeBlock,0
useBlock,0
---
0,0
1,0
2,16
3,0
4,14
5,0
6,0
7,0
8,0
===
AgentLookForwardWalk,AtGoal
moveAction,240
rotateClockwise,56
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,16
2,14
3,0
4,0
5,0
6,0
7,0
8,0
===
FeetBlockedHeadClear,AtGoal
moveAction,1112
rotateClockwise,240
rotateCounterClockwise,0
lookdown,48
lookup,0
destroyBlock,0
jump,72
placeBlock,16
useBlock,0
---
0,0
1,0
2,14
3,0
4,0
5,16
6,0
7,0
8,0
===
LavaFrontOfAgent,AtGoal
moveAction,204
rotateClockwise,84
rotateCounterClockwise,28
lookdown,16
lookup,14
destroyBlock,0
jump,58
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,16
4,0
5,14
6,0
7,0
8,0
===
