AgentInAir,AtGoal
moveAction,1940
rotateClockwise,580
rotateCounterClockwise,260
lookdown,90
lookup,15
destroyBlock,0
jump,180
placeBlock,95
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,20
6,0
7,15
8,0
===
EndMapFrontOfAgent,AtGoal
moveAction,2120
rotateClockwise,1040
rotateCounterClockwise,680
lookdown,20
lookup,0
destroyBlock,0
jump,860
placeBlock,40
useBlock,0
---
0,0
1,0
2,0
3,0
4,15
5,0
6,20
7,0
8,0
===
TrenchFrontOfAgent,AtGoal
moveAction,150
rotateClockwise,45
rotateCounterClockwise,0
lookdown,30
lookup,0
destroyBlock,0
jump,180
placeBlock,0
useBlock,0
---
0,0
1,0
2,20
3,0
4,15
5,0
6,0
7,0
8,0
===
AgentLookForwardWalk,AtGoal
moveAction,280
rotateClockwise,60
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,20
2,15
3,0
4,0
5,0
6,0
7,0
8,0
===
FeetBlockedHeadClear,AtGoal
moveAction,1260
rotateClockwise,300
rotateCounterClockwise,0
lookdown,60
lookup,0
destroyBlock,0
jump,80
placeBlock,20
useBlock,0
---
0,0
1,0
2,15
3,0
4,0
5,20
6,0
7,0
8,0
===
LavaFrontOfAgent,AtGoal
moveAction,230
rotateClockwise,90
rotateCounterClockwise,30
lookdown,20
lookup,15
destroyBlock,0
jump,65
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,20
4,0
5,15
6,0
7,0
8,0
===
