AgentInAir,AtGoal
moveAction,2343
rotateClockwise,690
rotateCounterClockwise,305
lookdown,103
lookup,21
destroyBlock,0
jump,253
placeBlock,97
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,19
6,0
7,21
8,0
===
EndMapFrontOfAgent,AtGoal
moveAction,2599
rotateClockwise,1233
rotateCounterClockwise,781
lookdown,25
lookup,0
destroyBlock,0
jump,980
placeBlock,38
useBlock,0
---
0,0
1,0
2,0
3,0
4,20
5,1
6,19
7,0
8,0
===
TrenchFrontOfAgent,AtGoal
moveAction,183
rotateClockwise,63
rotateCounterClockwise,0
lookdown,42
lookup,0
destroyBlock,0
jump,198
placeBlock,0
useBlock,0
---
0,0
1,0
2,19
3,0
4,21
5,0
6,0
7,0
8,0
===
AgentLookForwardWalk,AtGoal
moveAction,320
rotateClockwise,84
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,19
2,21
3,0
4,0
5,0
6,0
7,0
8,0
===
FeetBlockedHeadClear,AtGoal
moveAction,1535
rotateClockwise,289
rotateCounterClockwise,6
lookdown,58
lookup,0
destroyBlock,0
jump,105
placeBlock,19
useBlock,0
---
0,0
1,0
2,20
3,0
4,0
5,20
6,0
7,0
8,0
===
LavaFrontOfAgent,AtGoal
moveAction,285
rotateClockwise,127
rotateCounterClockwise,42
lookdown,19
lookup,21
destroyBlock,0
jump,82
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,19
4,0
5,21
6,0
7,0
8,0
===
