AgentInAir,AtGoal
moveAction,2779
rotateClockwise,810
rotateCounterClockwise,353
lookdown,113
lookup,28
destroyBlock,0
jump,337
placeBlock,96
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,17
6,0
7,28
8,0
===
EndMapFrontOfAgent,AtGoal
moveAction,3124
rotateClockwise,1437
rotateCounterClockwise,887
lookdown,27
lookup,0
destroyBlock,0
jump,1099
placeBlock,34
useBlock,0
---
0,0
1,0
2,0
3,0
4,26
5,2
6,17
7,0
8,0
===
TrenchFrontOfAgent,AtGoal
moveAction,219
rotateClockwise,84
rotateCounterClockwise,0
lookdown,56
lookup,0
destroyBlock,0
jump,214
placeBlock,0
useBlock,0
---
0,0
1,0
2,17
3,0
4,28
5,0
6,0
7,0
8,0
===
AgentLookForwardWalk,AtGoal
moveAction,360
rotateClockwise,112
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,17
2,28
3,0
4,0
5,0
6,0
7,0
8,0
===
FeetBlockedHeadClear,AtGoal
moveAction,1833
rotateClockwise,271
rotateCounterClockwise,14
lookdown,52
lookup,0
destroyBlock,0
jump,129
placeBlock,17
useBlock,0
---
0,0
1,0
2,26
3,0
4,1
5,18
6,0
7,0
8,0
===
LavaFrontOfAgent,AtGoal
moveAction,346
rotateClockwise,169
rotateCounterClockwise,56
lookdown,18
lookup,28
destroyBlock,0
jump,101
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,17
4,0
5,27
6,1
7,0
8,0
===
