AgentInAir,AtGoal
rotateCounterClockwise,752
destroyBlock,4
lookdown,3
moveAction,936
rotateClockwise,774
lookup,6
useBlock,0
placeBlock,7
jump,0
---
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,906
destroyBlock,0
lookdown,0
moveAction,0
rotateClockwise,824
lookup,0
useBlock,0
placeBlock,1
jump,1
---
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,85
destroyBlock,0
lookdown,0
moveAction,44
rotateClockwise,134
lookup,0
useBlock,0
placeBlock,1
jump,28
---
===
AgentCanWalk,AtGoal
rotateCounterClockwise,213
destroyBlock,0
lookdown,0
moveAction,929
rotateClockwise,278
lookup,0
useBlock,0
placeBlock,1
jump,0
---
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,29
destroyBlock,0
lookdown,0
moveAction,0
rotateClockwise,31
lookup,0
useBlock,0
placeBlock,0
jump,229
---
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,26
destroyBlock,0
lookdown,0
moveAction,56
rotateClockwise,52
lookup,0
useBlock,0
placeBlock,3
jump,8
---
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,284
destroyBlock,0
lookdown,0
moveAction,411
rotateClockwise,310
lookup,4
useBlock,0
placeBlock,1
jump,71
---
===
AgentInLava,AtGoal
rotateCounterClockwise,19
destroyBlock,0
lookdown,0
moveAction,0
rotateClockwise,78
lookup,0
useBlock,0
placeBlock,0
jump,212
---
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,41
destroyBlock,4
lookdown,3
moveAction,1599
rotateClockwise,96
lookup,6
useBlock,0
placeBlock,6
jump,188
---
===
AgentNotLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,1521
destroyBlock,0
lookdown,0
moveAction,70
rotateClockwise,1552
lookup,0
useBlock,0
placeBlock,2
jump,70
---
===
AgentNotLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,1562
destroyBlock,4
lookdown,3
moveAction,1669
rotateClockwise,1648
lookup,6
useBlock,0
placeBlock,8
jump,258
---
===
AgentNotLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,1562
destroyBlock,4
lookdown,3
moveAction,1669
rotateClockwise,1648
lookup,6
useBlock,0
placeBlock,8
jump,258
---
===
AgentCanJump,AtGoal
rotateCounterClockwise,746
destroyBlock,0
lookdown,0
moveAction,663
rotateClockwise,811
lookup,0
useBlock,0
placeBlock,1
jump,258
---
===
