AgentInAir,AtGoal
rotateCounterClockwise,459
destroyBlock,3
lookdown,1
moveAction,627
rotateClockwise,471
lookup,4
useBlock,0
placeBlock,4
jump,0
---
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,507
destroyBlock,0
lookdown,0
moveAction,0
rotateClockwise,510
lookup,0
useBlock,0
placeBlock,0
jump,0
---
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,86
destroyBlock,0
lookdown,0
moveAction,24
rotateClockwise,81
lookup,0
useBlock,0
placeBlock,0
jump,52
---
===
AgentCanWalk,AtGoal
rotateCounterClockwise,155
destroyBlock,0
lookdown,0
moveAction,546
rotateClockwise,150
lookup,0
useBlock,0
placeBlock,2
jump,0
---
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,7
destroyBlock,0
lookdown,0
moveAction,0
rotateClockwise,8
lookup,0
useBlock,0
placeBlock,0
jump,195
---
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,23
destroyBlock,0
lookdown,0
moveAction,41
rotateClockwise,22
lookup,0
useBlock,0
placeBlock,2
jump,18
---
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,192
destroyBlock,1
lookdown,0
moveAction,225
rotateClockwise,185
lookup,1
useBlock,0
placeBlock,1
jump,67
---
===
AgentInLava,AtGoal
rotateCounterClockwise,0
destroyBlock,0
lookdown,0
moveAction,0
rotateClockwise,0
lookup,0
useBlock,0
placeBlock,0
jump,180
---
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,83
destroyBlock,3
lookdown,1
moveAction,905
rotateClockwise,63
lookup,4
useBlock,0
placeBlock,2
jump,154
---
===
AgentNotLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,911
destroyBlock,0
lookdown,0
moveAction,97
rotateClockwise,931
lookup,0
useBlock,0
placeBlock,2
jump,93
---
===
AgentNotLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,994
destroyBlock,3
lookdown,1
moveAction,1002
rotateClockwise,994
lookup,4
useBlock,0
placeBlock,4
jump,247
---
===
AgentNotLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,994
destroyBlock,3
lookdown,1
moveAction,1002
rotateClockwise,994
lookup,4
useBlock,0
placeBlock,4
jump,247
---
===
AgentCanJump,AtGoal
rotateCounterClockwise,496
destroyBlock,0
lookdown,0
moveAction,342
rotateClockwise,483
lookup,0
useBlock,0
placeBlock,0
jump,247
---
===
