AgentInAir,AtGoal
rotateCounterClockwise,196
destroyBlock,1
lookdown,2
moveAction,235
rotateClockwise,210
lookup,1
useBlock,0
placeBlock,0
jump,0
---
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,194
destroyBlock,0
lookdown,0
moveAction,0
rotateClockwise,213
lookup,0
useBlock,0
placeBlock,0
jump,0
---
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,28
destroyBlock,0
lookdown,0
moveAction,15
rotateClockwise,23
lookup,0
useBlock,0
placeBlock,0
jump,0
---
===
AgentCanWalk,AtGoal
rotateCounterClockwise,84
destroyBlock,0
lookdown,0
moveAction,216
rotateClockwise,96
lookup,0
useBlock,0
placeBlock,0
jump,0
---
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,5
destroyBlock,0
lookdown,0
moveAction,0
rotateClockwise,4
lookup,0
useBlock,0
placeBlock,0
jump,27
---
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,7
destroyBlock,0
lookdown,0
moveAction,6
rotateClockwise,16
lookup,0
useBlock,0
placeBlock,0
jump,0
---
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,65
destroyBlock,0
lookdown,0
moveAction,102
rotateClockwise,88
lookup,0
useBlock,0
placeBlock,0
jump,10
---
===
AgentInLava,AtGoal
rotateCounterClockwise,14
destroyBlock,0
lookdown,0
moveAction,0
rotateClockwise,25
lookup,0
useBlock,0
placeBlock,0
jump,22
---
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,15
destroyBlock,1
lookdown,2
moveAction,428
rotateClockwise,17
lookup,1
useBlock,0
placeBlock,0
jump,27
---
===
AgentNotLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,401
destroyBlock,0
lookdown,0
moveAction,4
rotateClockwise,438
lookup,0
useBlock,0
placeBlock,0
jump,0
---
===
AgentNotLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,416
destroyBlock,1
lookdown,2
moveAction,432
rotateClockwise,455
lookup,1
useBlock,0
placeBlock,0
jump,27
---
===
AgentNotLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,416
destroyBlock,1
lookdown,2
moveAction,432
rotateClockwise,455
lookup,1
useBlock,0
placeBlock,0
jump,27
---
===
AgentCanJump,AtGoal
rotateCounterClockwise,194
destroyBlock,0
lookdown,0
moveAction,171
rotateClockwise,224
lookup,0
useBlock,0
placeBlock,0
jump,27
---
===
