AgentInAir,AtGoal
rotateCounterClockwise,404
destroyBlock,1
lookdown,3
moveAction,447
rotateClockwise,392
lookup,6
useBlock,0
placeBlock,4
jump,0
---
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,404
destroyBlock,0
lookdown,0
moveAction,0
rotateClockwise,478
lookup,0
useBlock,0
placeBlock,0
jump,0
---
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,69
destroyBlock,0
lookdown,0
moveAction,26
rotateClockwise,42
lookup,0
useBlock,0
placeBlock,0
jump,16
---
===
AgentCanWalk,AtGoal
rotateCounterClockwise,142
destroyBlock,0
lookdown,0
moveAction,429
rotateClockwise,108
lookup,0
useBlock,0
placeBlock,1
jump,0
---
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,12
destroyBlock,0
lookdown,0
moveAction,0
rotateClockwise,15
lookup,0
useBlock,0
placeBlock,0
jump,120
---
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,28
destroyBlock,0
lookdown,0
moveAction,24
rotateClockwise,11
lookup,0
useBlock,0
placeBlock,1
jump,5
---
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,158
destroyBlock,0
lookdown,2
moveAction,207
rotateClockwise,136
lookup,0
useBlock,0
placeBlock,2
jump,41
---
===
AgentInLava,AtGoal
rotateCounterClockwise,32
destroyBlock,0
lookdown,0
moveAction,0
rotateClockwise,12
lookup,0
useBlock,0
placeBlock,0
jump,109
---
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,46
destroyBlock,1
lookdown,3
moveAction,759
rotateClockwise,25
lookup,6
useBlock,0
placeBlock,3
jump,98
---
===
AgentNotLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,790
destroyBlock,0
lookdown,0
moveAction,33
rotateClockwise,776
lookup,0
useBlock,0
placeBlock,1
jump,38
---
===
AgentNotLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,836
destroyBlock,1
lookdown,3
moveAction,792
rotateClockwise,801
lookup,6
useBlock,0
placeBlock,4
jump,136
---
===
AgentNotLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,836
destroyBlock,1
lookdown,3
moveAction,792
rotateClockwise,801
lookup,6
useBlock,0
placeBlock,4
jump,136
---
===
AgentCanJump,AtGoal
rotateCounterClockwise,399
destroyBlock,0
lookdown,0
moveAction,307
rotateClockwise,381
lookup,0
useBlock,0
placeBlock,0
jump,136
---
===
