AgentInAir,AtGoal
rotateCounterClockwise,909
destroyBlock,2
lookdown,7
moveAction,1004
rotateClockwise,929
lookup,8
useBlock,0
placeBlock,5
jump,0
---
===
EndMapFrontOfAgent,AtGoal
rotateCounterClockwise,792
destroyBlock,0
lookdown,0
moveAction,0
rotateClockwise,1050
lookup,0
useBlock,0
placeBlock,1
jump,1
---
===
TrenchIsInFrontOfAgent,AtGoal
rotateCounterClockwise,111
destroyBlock,0
lookdown,0
moveAction,39
rotateClockwise,29
lookup,0
useBlock,0
placeBlock,1
jump,72
---
===
AgentCanWalk,AtGoal
rotateCounterClockwise,429
destroyBlock,0
lookdown,0
moveAction,984
rotateClockwise,389
lookup,0
useBlock,0
placeBlock,2
jump,0
---
===
HurdleInFrontOfAgent,AtGoal
rotateCounterClockwise,25
destroyBlock,0
lookdown,0
moveAction,0
rotateClockwise,31
lookup,0
useBlock,0
placeBlock,0
jump,280
---
===
AgentLookAtLava,AtGoal
rotateCounterClockwise,47
destroyBlock,0
lookdown,0
moveAction,64
rotateClockwise,5
lookup,0
useBlock,0
placeBlock,4
jump,19
---
===
AgentLookAtIndBlock,AtGoal
rotateCounterClockwise,360
destroyBlock,1
lookdown,3
moveAction,435
rotateClockwise,401
lookup,1
useBlock,0
placeBlock,0
jump,101
---
===
AgentInLava,AtGoal
rotateCounterClockwise,87
destroyBlock,0
lookdown,0
moveAction,0
rotateClockwise,12
lookup,0
useBlock,0
placeBlock,0
jump,253
---
===
AgentLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,428
destroyBlock,2
lookdown,7
moveAction,1536
rotateClockwise,65
lookup,8
useBlock,0
placeBlock,2
jump,188
---
===
AgentNotLookingInDirectionOfGoal,AtGoal
rotateCounterClockwise,1462
destroyBlock,0
lookdown,0
moveAction,206
rotateClockwise,1879
lookup,0
useBlock,0
placeBlock,4
jump,165
---
===
AgentNotLookingInDirectionOfGold,AtGoal
rotateCounterClockwise,1890
destroyBlock,2
lookdown,7
moveAction,1742
rotateClockwise,1944
lookup,8
useBlock,0
placeBlock,6
jump,353
---
===
AgentNotLookingInDirectionOfFurnace,AtGoal
rotateCounterClockwise,1890
destroyBlock,2
lookdown,7
moveAction,1742
rotateClockwise,1944
lookup,8
useBlock,0
placeBlock,6
jump,353
---
===
AgentCanJump,AtGoal
rotateCounterClockwise,911
destroyBlock,0
lookdown,0
moveAction,669
rotateClockwise,930
lookup,0
useBlock,0
placeBlock,1
jump,353
---
===
