AgentInAir,AtGoal
moveAction,616
rotateClockwise,176
rotateCounterClockwise,76
lookdown,24
lookup,6
destroyBlock,0
jump,72
placeBlock,22
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,4
6,0
7,6
8,0
===
EndMapFrontOfAgent,AtGoal
moveAction,688
rotateClockwise,316
rotateCounterClockwise,196
lookdown,4
lookup,0
destroyBlock,0
jump,244
placeBlock,8
useBlock,0
---
0,0
1,0
2,0
3,0
4,6
5,0
6,4
7,0
8,0
===
TrenchFrontOfAgent,AtGoal
moveAction,48
rotateClockwise,18
rotateCounterClockwise,0
lookdown,12
lookup,0
destroyBlock,0
jump,48
placeBlock,0
useBlock,0
---
0,0
1,0
2,4
3,0
4,6
5,0
6,0
7,0
8,0
===
AgentLookForwardWalk,AtGoal
moveAction,80
rotateClockwise,24
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,4
2,6
3,0
4,0
5,0
6,0
7,0
8,0
===
FeetBlockedHeadClear,AtGoal
moveAction,408
rotateClockwise,60
rotateCounterClockwise,0
lookdown,12
lookup,0
destroyBlock,0
jump,28
placeBlock,4
useBlock,0
---
0,0
1,0
2,6
3,0
4,0
5,4
6,0
7,0
8,0
===
LavaFrontOfAgent,AtGoal
moveAction,76
rotateClockwise,36
rotateCounterClockwise,12
lookdown,4
lookup,6
destroyBlock,0
jump,22
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,4
4,0
5,6
6,0
7,0
8,0
===
