AgentInAir,AtGoal
moveAction,780
rotateClockwise,240
rotateCounterClockwise,110
lookdown,40
lookup,5
destroyBlock,0
jump,60
placeBlock,45
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,10
6,0
7,5
8,0
===
EndMapFrontOfAgent,AtGoal
moveAction,840
rotateClockwise,430
rotateCounterClockwise,290
lookdown,10
lookup,0
destroyBlock,0
jump,370
placeBlock,20
useBlock,0
---
0,0
1,0
2,0
3,0
4,5
5,0
6,10
7,0
8,0
===
TrenchFrontOfAgent,AtGoal
moveAction,60
rotateClockwise,15
rotateCounterClockwise,0
lookdown,10
lookup,0
destroyBlock,0
jump,80
placeBlock,0
useBlock,0
---
0,0
1,0
2,10
3,0
4,5
5,0
6,0
7,0
8,0
===
AgentLookForwardWalk,AtGoal
moveAction,120
rotateClockwise,20
rotateCounterClockwise,0
lookdown,0
lookup,0
destroyBlock,0
jump,0
placeBlock,0
useBlock,0
---
0,0
1,10
2,5
3,0
4,0
5,0
6,0
7,0
8,0
===
FeetBlockedHeadClear,AtGoal
moveAction,500
rotateClockwise,150
rotateCounterClockwise,0
lookdown,30
lookup,0
destroyBlock,0
jump,30
placeBlock,10
useBlock,0
---
0,0
1,0
2,5
3,0
4,0
5,10
6,0
7,0
8,0
===
LavaFrontOfAgent,AtGoal
moveAction,90
rotateClockwise,30
rotateCounterClockwise,10
lookdown,10
lookup,5
destroyBlock,0
jump,25
placeBlock,0
useBlock,0
---
0,0
1,0
2,0
3,10
4,0
5,5
6,0
7,0
8,0
===
