AgentInAir,AgentHasXGoldOre
moveAction,0
rotateClockwise,0
rotateCounterClockwise,0
destroyBlock,0
jump,0
placeBlock,0
lookdown,0
lookup,0
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
===
EndMapFrontOfAgent,AgentHasXGoldOre
moveAction,50
rotateClockwise,50
rotateCounterClockwise,50
destroyBlock,50
jump,0
placeBlock,0
lookdown,50
lookup,50
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,50
7,0
8,0
===
TrenchFrontOfAgent,AgentHasXGoldOre
moveAction,0
rotateClockwise,41
rotateCounterClockwise,19
destroyBlock,0
jump,0
placeBlock,0
lookdown,0
lookup,0
useBlock,0
---
0,0
1,36
2,12
3,0
4,0
5,0
6,0
7,0
8,0
===
