agent in mid-air,crosstrench
moveAction,13
rotateClockwise,65
rotateCounterClockwise,70
destroyBlock,3
jump,0
placeBlock,29
lookdown,65
lookup,93
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,2
7,3
8,0
===
end of map in front of agent,crosstrench
moveAction,43
rotateClockwise,150
rotateCounterClockwise,149
destroyBlock,3
jump,47
placeBlock,39
lookdown,102
lookup,247
useBlock,0
---
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,2
8,3
===
trench in front of agent,crosstrench
moveAction,14
rotateClockwise,41
rotateCounterClockwise,53
destroyBlock,0
jump,15
placeBlock,3
lookdown,11
lookup,34
useBlock,0
---
0,0
1,0
2,0
3,2
4,0
5,0
6,0
7,3
8,0
===
