AgentInAir,crosstrench
moveAction,133
rotateClockwise,635
rotateCounterClockwise,603
destroyBlock,42
jump,2
placeBlock,260
lookdown,507
lookup,861
useBlock,7
---
0,0
1,5
2,0
3,0
4,0
5,0
6,14
7,29
8,0
===
EndMapFrontOfAgent,crosstrench
moveAction,490
rotateClockwise,1430
rotateCounterClockwise,1363
destroyBlock,41
jump,353
placeBlock,333
lookdown,735
lookup,2474
useBlock,6
---
0,0
1,6
2,0
3,0
4,0
5,0
6,0
7,14
8,29
===
TrenchFrontOfAgent,crosstrench
moveAction,90
rotateClockwise,464
rotateCounterClockwise,495
destroyBlock,0
jump,114
placeBlock,15
lookdown,48
lookup,388
useBlock,0
---
0,0
1,0
2,0
3,22
4,2
5,6
6,0
7,14
8,0
===
