agent in mid-air,crosstrench
moveAction,900
rotateClockwise,800
rotateCounterClockwise,800
destroyBlock,3
jump,0
placeBlock,8
lookdown,800
lookup,800
useBlock,0
---
0,0
1,1
2,0
3,200
4,400
5,500
6,400
7,3
8,0
===
end of map in front of agent,crosstrench
moveAction,3
rotateClockwise,800
rotateCounterClockwise,800
destroyBlock,3
jump,1
placeBlock,2
lookdown,2
lookup,2
useBlock,0
---
0,0
1,2
2,1000
3,750
4,0
5,0
6,0
7,5
8,3
===
trench in front of agent,crosstrench
moveAction,1
rotateClockwise,800
rotateCounterClockwise,800
destroyBlock,0
jump,0
placeBlock,1000
lookdown,1000
lookup,1000
useBlock,0
---
0,0
1,0
2,200
3,400
4,400
5,500
6,0
7,3
8,0
===
